# learning-spring

./: .gitignore  README.md  README_CN.md  pom.xml
common-utils/: college.xlsx  pom.xml  test.xlsx
common-utils/src/: test.xml
common-utils/src/test/resources/: logback-test.xml
email-utils/: README.md  pom.xml
email-utils/src/main/resources/: logback.xml
ethereum-utils/: pom.xml
ethereum-utils/contracts/: Adoption.sol  PetCoin.sol  Ticket.sol  UST.sol
ethereum-utils/docs/: temp.md  使用Ethereum Wallet连接节点.md  创建以太坊节点.md  创建合约.md  安装以太坊环境.md
ethereum-utils/src/test/resources/: logback-test.xml
java-agent/: pom.xml
java-agent/src/main/java/me/kany/project/learning/agent/: Agent.java  CustomerClassFileTransformer.java  Usage.java
java-agent/src/main/resources/: logback.xml
learning-jdk-21/: README.md  pom.xml
mybatis-plus-create/: README.md  README_CN.md  pom.xml
mybatis-plus-create/src/main/resources/: logback.xml  mysql.properties
mybatis-plus-create/src/test/resources/: logback-test.xml
netty/: pom.xml
netty/netty-client/: pom.xml
netty/netty-server/: pom.xml
netty/netty-utils/: pom.xml
spring-boot-fastjson2-websoket/: pom.xml
spring-boot-fastjson2-websoket/src/main/java/me/kany/project/learning/spring/: SpringBootWebSocketWithFastjson2.java
spring-boot-fastjson2-websoket/src/main/resources/: application.yml
spring-boot-fastjson2-websoket/src/main/resources/templates/: index.html
spring-boot-ipfs-server/: README.md  pom.xml
spring-boot-ipfs-server/src/assembly/: assembly-descriptor.xml  checkjava  checkjava-all  startup.sh
spring-boot-ipfs-server/src/main/java/me/kany/project/learning/spring/: IPFSApplication.java
spring-boot-ipfs-server/src/main/resources/: application.yml
spring-boot-oss-ueditor/: pom.xml
spring-boot-oss-ueditor/src/main/java/me/kany/project/learning/spring/: Application.java
spring-boot-oss-ueditor/src/main/resources/: application.yml
spring-boot-oss-ueditor/ueditor-web/: README.md  index.html  package.json
spring-boot-oss-ueditor/ueditor-web/config/: dev.env.js  index.js  prod.env.js
spring-boot-oss-ueditor/ueditor-web/src/: main.js
spring-boot-oss-ueditor/ueditor-web/src/router/: index.js
spring-boot-oss-ueditor/ueditor-web/src/utils/: request.js
spring-boot-oss-ueditor/ueditor-web/src/views/editor/: index.vue
spring-boot-oss-ueditor/ueditor-web/src/views/index/: index.vue
spring-boot-rabbitmq-message-two-consumer-with-ack/: pom.xml
spring-boot-redis-sentinel/: README.md  pom.xml
spring-boot-redis-sentinel/src/main/resources/: application.yml
spring-boot-rest-template/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/static/css/: login.css
spring-boot-shiro/src/main/resources/static/layui/: layui.all.js
spring-boot-shiro/src/main/resources/static/layui/lay/modules/: jquery.js  mobile.js
spring-boot-shiro/src/main/resources/templates/login/: login.html
spring-boot-websocket/: REDAME.md  pom.xml
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/javascript/: index.js
spring-boot-websocket/src/main/resources/static/script/: jquery.min.js
spring-boot-websocket/src/main/resources/templates/: index.html
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/config/: nacos-consumer-config-prod.yaml  nacos-consumer-config.yaml  nacos-consumer-sentinel-config.yaml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer-config/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer-config-multiple/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer-config-multiple/src/main/resources/: bootstrap-prod.yml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer-config/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer-sentinel/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer-sentinel/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml
spring-cloud-dubbo/: pom.xml
spring-cloud-dubbo/config/: dubbo-consumer-config.yaml
spring-cloud-dubbo/spring-cloud-dubbo-nacos-consumer/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-nacos-consumer-config/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-nacos-consumer-config/src/main/resources/: bootstrap.yml
spring-cloud-dubbo/spring-cloud-dubbo-nacos-consumer/src/main/resources/: application.yml
spring-cloud-dubbo/spring-cloud-dubbo-nacos-provider/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-nacos-provider/spring-cloud-dubbo-nacos-provider-api/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-nacos-provider/spring-cloud-dubbo-nacos-provider-service/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-nacos-provider/spring-cloud-dubbo-nacos-provider-service/src/main/resources/: application.yml
spring-native-ipfs-server/: linux.bat  pom.xml  windows.cmd
spring-native-ipfs-server/src/main/resources/: application.yml
spring-print-mybatis-jdbcdslog-logs/: pom.xml
spring-print-mybatis-jdbcdslog-logs/src/main/resources/: logback.xml
spring-print-mybatis-jdbcdslog-logs/src/main/resources/i18n/: messages.properties
spring-print-mybatis-jdbcdslog-logs/src/main/resources/jdbc/: jdbc.properties
spring-print-mybatis-jdbcdslog-logs/src/main/resources/local/jdbc/: jdbc.properties
spring-print-mybatis-jdbcdslog-logs/src/main/resources/spring/: spring-mybatis.xml
spring-print-mybatis-jdbcdslog-logs/src/main/webapp/WEB-INF/: web.xml
(+340 files in other folders)
