<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-dubbo-nacos-provider</artifactId>
        <groupId>me.kany.project.learning.spring.cloud</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-dubbo-nacos-provider-service</artifactId>

    <dependencies>
        <!--Project Start-->
        <dependency>
            <groupId>me.kany.project.learning.spring.cloud</groupId>
            <artifactId>spring-cloud-dubbo-nacos-provider-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--Project End-->
        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot End -->

        <!--Dubbo Start-->
        <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-serialization-kryo -->
        <!--由于Dubbo默认序列化效率问题，我们采用Java语言kryo、FST，跨语言的有，Protostuff、ProtoBuf、Thrift，Avro、MsgPack等，优选Kryo、Thrift;-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
            <version>${dubbo-kryo.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <!--Dubbo End-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        me.kany.project.learning.spring.cloud.dubbo.provider.DubboProviderApplication
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>