jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#\u7531\u4e8e\u670d\u52a1\u5668\u4e0a\u4e0d\u652f\u6301\u591a\u8bed\u53e5\u6267\u884c\uff0c\u6240\u4ee5\u53ea\u80fd\u4e00\u6761\u4e00\u6761\u7684\u5199\u4e86
jdbc.url=jdbc:mysql://119.29.185.228:3306/user?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=密码
jdbc.validationQuery = select 'x'